1 VERSIONINFO
FILEVERSION 2009,11,23,3514
PRODUCTVERSION 2009,7,10,0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "Aurawin Social Computer Server\000"
   VALUE "FileVersion", "2009.11.23.3514\000"
   VALUE "InternalName", "SCS-Console\000"
   VALUE "LegalCopyright", "2009\000"
   VALUE "LegalTrademarks", "Aurawin LLC\000"
   VALUE "OriginalFilename", "SCS\000"
   VALUE "ProductName", "Social Computing Server (SCS)\000"
   VALUE "ProductVersion", "2009.7.10.0\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04E4
 }
}

MAINICON ICON "Console.ico"
