object Form1: TForm1
  Left = 345
  Height = 240
  Top = 302
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.5'
  object txtIP: TEdit
    Left = 57
    Height = 23
    Top = 22
    Width = 127
    OnChange = txtIPChange
    TabOrder = 0
    Text = '172.16.54.34'
  end
  object txtAddr: TEdit
    Left = 57
    Height = 23
    Top = 64
    Width = 128
    OnChange = txtAddrChange
    TabOrder = 1
  end
end
