{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TExceptionForm','FORMDATA',[
  'TPF0'#14'TExceptionForm'#13'ExceptionForm'#4'Left'#3#180#1#6'Height'#3'P'#1#3
  +'Top'#3#19#1#5'Width'#3#232#1#13'ActiveControl'#7#6'pnlTop'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#7'Caption'#6#25'Aurawin Exception Message'#12'ClientH'
  +'eight'#3'P'#1#11'ClientWidth'#3#232#1#5'Color'#7#6'clForm'#9'FormStyle'#7#11
  +'fsStayOnTop'#7'OnClose'#7#9'FormClose'#8'Position'#7#14'poScreenCenter'#13
  +'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#6'0.9.31'#0#6'TPanel'#10'pnlBu'
  +'ttons'#4'Left'#2#10#6'Height'#2'2'#3'Top'#3#20#1#5'Width'#3#212#1#5'Align'#7
  +#8'alBottom'#18'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'#2#10#20'Bor'
  +'derSpacing.Bottom'#2#10#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvL'
  +'owered'#12'ClientHeight'#2'2'#11'ClientWidth'#3#212#1#8'TabOrder'#2#2#7'Tab'
  +'Stop'#9#0#7'TBitBtn'#8'btnLogin'#4'Left'#3'B'#1#6'Height'#2'#'#3'Top'#2#7#5
  +'Width'#3#138#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#13'&Acknowl'
  +'edged'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#6#0#0#0#18#0#0#0#29#0#0#0'#'#0#0#0
  +'#'#0#0#0#30#0#0#0#19#0#0#0#7#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#3#0#0#0#16#0#0#0'.'#0#0#0'V'#0#0#0'u'#0#0#0#133#0#0#0#134#0#0#0'v'#0#0
  +#0'X'#0#0#0'/'#0#0#0#17#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#21#0#18
  +#0'O'#0'='#0#156#2'X'#0#206#8'g'#0#236#9'f'#0#237#2'T'#0#208#0'0'#0#170#0#5#0
  +#156#0#0#0#130#0#0#0'I'#0#0#0#23#0#0#0#2#0#0#0#0#0#0#0#1#0#0#0#15#0'D'#0'l'#1
  +'s'#0#234#8#136#0#255#15#141#0#255#19#136#0#255#31'~'#0#255'2r'#0#255'&m'#0
  +#255#7'b'#0#237#0#29#0#163#0#0#0#142#0#0#0'I'#0#0#0#17#0#0#0#1#0#0#0#5#0'Y'#0
  +']'#2#131#4#249#4#160#8#255#0#157#0#255#0#163#13#255#0#154#0#255#0#151#0#255
  +#0#148#0#255#30'~'#0#255'9k'#0#255#15'i'#0#251#0#28#0#163#0#0#0#130#0#0#0'/'
  +#0#0#0#6#0'='#0#29#6#129#7#232#11#168#23#255#1#161#13#255'8'#191'T'#255#220
  +#243#233#255'z'#221#155#255#0#157#3#255#0#153#0#255#0#152#0#255#18#133#0#255
  +':l'#0#255#5'd'#0#237#0#5#0#156#0#0#0'X'#0#0#0#18#0'l'#0'{$'#168'/'#255#8#169
  +#27#255'+'#180'>'#255#246#240#245#255#252#246#250#255#255#255#255#255'}'#222
  +#156#255#0#158#7#255#0#155#2#255#0#153#0#255'!}'#0#255'&n'#0#255#0'1'#0#170#0
  +#0#0'w'#0#0#0#30#2#127#0#194'9'#191'O'#255' '#170'*'#255#236#230#234#255#245
  +#238#244#255#255#247#255#255#255#251#255#255#255#255#255#255'}'#221#156#255#0
  +#159#9#255#0#155#2#255#2#148#0#255'6q'#0#255#0'W'#0#209#0#0#0#134#0#0#0'$'#15
  +#144#20#229';'#190'P'#255#170#201#167#255#250#234#249#255#209#225#209#255#30
  +#175'3'#255#218#239#221#255#255#255#255#255#255#255#255#255'{'#221#155#255#0
  +#158#7#255#0#154#0#255')|'#0#255#8'i'#0#239#0#0#0#134#0#0#0'$'#17#147#21#228
  +']'#210'|'#255#23#163'%'#255#142#191#136#255#17#171'$'#255#27#185'@'#255#11
  +#173''''#255#219#239#223#255#255#255#255#255#255#255#255#255'{'#219#153#255#0
  +#158#2#255#27#134#0#255#8'k'#0#239#0#0#0'v'#0#0#0#30#0#135#0#191'w'#220#149
  +#255','#197'Z'#255#31#187'E'#255')'#196'V'#255'&'#192'O'#255'"'#187'E'#255#11
  +#172'&'#255#218#238#221#255#255#252#255#255#255#253#255#255'x'#219#150#255#19
  +#140#0#255#1'^'#0#207#0#0#0'V'#0#0#0#18#0#130#0'rS'#198'l'#255'a'#216#137#255
  +'.'#202'b'#255'/'#201'a'#255','#197'Y'#255''''#192'M'#255' '#185'B'#255#9#170
  +'"'#255#218#237#221#255#255#249#255#255#202#236#215#255#14#142#8#255#0'@'#0
  +#156#0#0#0'.'#0#0#0#6#0#148#0#13#14#152#20#228#131#229#167#255'L'#211'y'#255
  +'.'#203'c'#255'/'#201'`'#255')'#195'T'#255'"'#187'F'#255#28#181':'#255#11#168
  +#31#255'z'#204#133#255#17#173'$'#255#1's'#0#234#0#18#0'O'#0#0#0#16#0#0#0#1#0
  +#0#0#0#0#157#0'B"'#165'+'#248#129#227#166#255'^'#216#136#255'1'#202'c'#255
  +''''#195'S'#255'!'#188'G'#255#29#182';'#255#22#176'.'#255#15#169' '#255#2#136
  +#5#249#0'J'#0'l'#0#0#0#22#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#157#0'B'#15#153
  +#20#228'V'#202's'#255'w'#224#156#255'Y'#211'~'#255'C'#200'f'#255'6'#193'T'
  +#255#30#170'/'#255#5#132#5#233#0'['#0'^'#0#0#0#15#0#0#0#3#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#148#0#13#0#132#0'r'#2#138#2#191#19#151#25#228#15#147
  +#22#229#2#131#1#194#0'p'#0'{'#0';'#0#30#0#0#0#6#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0
  +#0#6'Margin'#2#7#11'ModalResult'#2#1#7'Spacing'#2#5#8'TabOrder'#2#0#0#0#0#6
  +'TPanel'#7'pnlBody'#4'Left'#2#10#6'Height'#3#198#0#3'Top'#2'D'#5'Width'#3#212
  +#1#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'
  +#2#10#20'BorderSpacing.Bottom'#2#10#10'BevelInner'#7#8'bvRaised'#10'BevelOut'
  +'er'#7#9'bvLowered'#12'ClientHeight'#3#198#0#11'ClientWidth'#3#212#1#8'TabOr'
  +'der'#2#1#7'TabStop'#9#0#5'TMemo'#10'txtMessage'#4'Left'#2#4#6'Height'#3#190
  +#0#3'Top'#2#4#5'Width'#3#204#1#5'Align'#7#8'alClient'#18'BorderSpacing.Left'
  +#2#2#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#2#20'BorderSpacing.'
  +'Bottom'#2#2'!BorderSpacing.CellAlignHorizontal'#7#9'ccaCenter'#11'BorderSty'
  +'le'#7#6'bsNone'#5'Color'#7#6'clForm'#10'ParentFont'#8#8'ReadOnly'#9#10'Scro'
  +'llBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'WantTabs'#9#8'WordWrap'#8#0#0#0#6
  ,'TPanel'#6'pnlTop'#4'Left'#2#10#6'Height'#2'0'#3'Top'#2#10#5'Width'#3#212#1#5
  +'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#17'BorderSpacin'
  +'g.Top'#2#10#19'BorderSpacing.Right'#2#10#20'BorderSpacing.Bottom'#2#10#10'B'
  +'evelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'0'
  +#11'ClientWidth'#3#212#1#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#0#7'TabStop'#9#0#6'TPanel'#6'Panel1'#4'Left'#2#2#6'Height'#2#22#3
  +'Top'#2#2#5'Width'#3#208#1#5'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelInner'#7
  +#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2#22#11'ClientWi'
  +'dth'#3#208#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2
  +#18#3'Top'#2#2#5'Width'#2'G'#5'Align'#7#6'alLeft'#9'Alignment'#7#14'taRightJ'
  +'ustify'#8'AutoSize'#8#18'BorderSpacing.Left'#2#2#7'Caption'#6#6'Module'#6'L'
  +'ayout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#8'lbModule'#4'Left'#2
  +'U'#6'Height'#2#18#3'Top'#2#2#5'Width'#3'y'#1#5'Align'#7#8'alClient'#18'Bord'
  +'erSpacing.Left'#2#10#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#2#6'Height'#2#22#3'Top'#2#24#5'Wid'
  +'th'#3#208#1#5'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelInner'#7#8'bvRaised'
  +#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2#22#11'ClientWidth'#3#208#1
  +#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2#4#6'Height'#2#18#3'Top'#2#2
  +#5'Width'#2'G'#5'Align'#7#6'alLeft'#9'Alignment'#7#14'taRightJustify'#8'Auto'
  +'Size'#8#18'BorderSpacing.Left'#2#2#7'Caption'#6#8'Location'#6'Layout'#7#8't'
  +'lCenter'#11'ParentColor'#8#0#0#6'TLabel'#10'lbLocation'#4'Left'#2'U'#6'Heig'
  +'ht'#2#18#3'Top'#2#2#5'Width'#3'y'#1#5'Align'#7#8'alClient'#18'BorderSpacing'
  +'.Left'#2#10#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#0
  +#0#0
]);
